# BackendTestProject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: BaseRequests.java
src/main/java/clients/: RestAssuredClient.java
src/main/java/controllers/: UserControllers.java
src/main/java/models/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/utils/: AnnotationTransformer.java  ConfigReader.java  ExtentReporter.java  Listner.java  RetryAnalyzer.java
src/test/java/: CreateUser.java  CreateUserDataProvider.java
src/test/resources/: config.properties
