plugins {
    id 'java'
}

group 'appium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task runTests(type: Test) {
    useTestNG {
        parallel = "classes"
        testLogging.exceptionFormat='full'
        threadCount = Integer.parseInt(System.getProperty('parallel', '5'))
        useDefaultListeners = true
        includeGroups System.getProperty('tag', 'NONE')
        outputDirectory = file("$buildDir/" + System.getProperty('tag', 'NONE'))
        listeners << 'utils.Listner'
        listeners << 'utils.AnnotationTransformer'
        listeners << 'utils.ExtentReporter'
        listeners << 'org.uncommons.reportng.HTMLReporter'
    }
}

dependencies {
    implementation 'org.testng:testng:7.9.0'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.aventstack:extentreports:5.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    implementation 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation(group: 'org.uncommons', name: 'reportng', version: '1.1.4') {
        exclude group: 'org.testng', module: 'testng'
    }
    implementation group: 'com.google.inject', name: 'guice', version: '3.0'
}
